# AcademyFundamentalsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/academyfundamentalsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academyfundamentalsproject/: AcademyApp.kt  AcademyProjectApp.kt  CustomFiveStarsRating.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  Injection.kt  LocalMovieDataSource.kt  MainActivity.kt  MainListAdapter.kt  MovieCardClickListener.kt  MovieData.kt  MovieDetailsActivity.kt  MovieGridSpaceDecorator.kt  MovieMockedData.kt  MovieViewHolder.kt  MoviesViewModelFactory.kt  Student.kt  StudentDetailActivity.kt
app/src/main/java/com/example/academyfundamentalsproject/common/: ActorsListSpaceDecorator.kt  ConsumableValue.kt  CustomFiveStarsRating.kt  ViewClickExtensions.kt
app/src/main/java/com/example/academyfundamentalsproject/data/: Actor.kt  ActorData.kt  ApiConfig.kt  Genre.kt  GenreData.kt  Images.kt  JsonLoad.kt  Movie.kt  MovieData.kt  MovieMockedData.kt  MoviePagingSource.kt
app/src/main/java/com/example/academyfundamentalsproject/main_list/: FragmentMoviesList.kt  MainListAdapter.kt  MainListViewModel.kt  MovieCardClickListener.kt  MovieGridSpaceDecorator.kt  MovieItemDiffCallback.kt  MovieListAdapter.kt  MovieListPagedAdapter.kt  MovieViewHolder.kt  MoviesViewModel.kt
app/src/main/java/com/example/academyfundamentalsproject/movie_detail/: ActorViewHolder.kt  ActorsListAdapter.kt  FragmentMoviesDetails.kt
app/src/main/java/com/example/academyfundamentalsproject/network/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  Network.kt  NetworkTmdb.kt  Resource.kt  ResultAdapterFactory.kt  ResultCall.kt  RetrofitModule.kt  TmdbApi.kt  TmdbApiHeaderInterceptor.kt  TmdbConverter.kt  TmdbService.kt
app/src/main/java/com/example/academyfundamentalsproject/network/helpers/: LoadingState.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/example/academyfundamentalsproject/network/models/: BelongsToCollection.kt  Cast.kt  ConfigurationDto.kt  ConfigurationModelDto.kt  CreditsResponse.kt  Crew.kt  Genre.kt  GenresElement.kt  GenresResponse.kt  MovieInfoResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TmdbMovieDto.kt
app/src/main/java/com/example/academyfundamentalsproject/repositories/: ApiConfigRepository.kt  TmdbRepository.kt
app/src/main/java/com/example/academyfundamentalsproject/repositories/domain/: Movie.kt  SingleMovieInfo.kt  TmdbConfigData.kt
app/src/main/java/com/example/academyfundamentalsproject/utils/: ActorsListSpaceDecorator.kt  CustomFiveStarsRating.kt  DpPxConverterExt.kt  MovieCardClickListener.kt  MovieGridSpaceDecorator.kt  RatingBarSvg.kt  UsefullExtensions.kt
app/src/main/java/com/example/academyfundamentalsproject/view_model/: MoviesViewModel.kt
app/src/main/java/com/example/academyfundamentalsproject/view_models/: MoviesViewModel.kt  TmdbRepository.kt
app/src/main/res/drawable/: background_launch.xml  fade_transparency.xml  ic_star_icon_1_2.xml  ic_star_icon_1_4.xml  ic_star_icon_3_4.xml  ic_star_icon_filled.xml  ic_svg_rating_arrow_off_2.xml  ic_svg_rating_arrow_on_2.xml  item_rounded_rectangle_background.xml  main_background.xml  ratingbar_svg_selector.xml  rg_rounded_background.xml  rounded_corners.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_student_detail.xml  custom_five_stars_rating.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie_card.xml  star_item.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/academyfundamentalsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
