<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/skeleton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_rounded_rectangle_background"
        app:layout_constraintDimensionRatio="H,1:1.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_movie_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/movie_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ItemTopCornerSize8dp"
        tools:src="@drawable/item_movie_bckgrnd" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/movie_mask"
        app:layout_constraintBottom_toBottomOf="@+id/item_movie_picture"
        app:layout_constraintEnd_toEndOf="@+id/item_movie_picture"
        app:layout_constraintStart_toStartOf="@+id/item_movie_picture"
        app:layout_constraintTop_toTopOf="@+id/item_movie_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/parental_guidance_mark"
        android:layout_width="@dimen/size_3x"
        android:layout_height="@dimen/size_3x"
        android:layout_marginStart="@dimen/size_x"
        android:layout_marginTop="@dimen/size_x"
        android:background="@drawable/rg_rounded_background"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0+" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_x_size"
        android:padding="@dimen/half_x_size"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/parental_guidance_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parental_guidance_mark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/length_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_x"
        android:layout_marginBottom="@dimen/size_x"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/dark_grey"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/skeleton"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="true"
        tools:text="137 min" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_x"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_black"
        android:maxLines="1"
        android:paddingTop="@dimen/half_x_size"
        android:textColor="@color/movie_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/length_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Avengers: End Game" />

    <com.example.academyfundamentalsproject.utils.CustomFiveStarsRating
        android:id="@+id/item_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_x"
        app:emptyStarImage="@drawable/ic_star_icon_empty"
        app:fullFilledStarImage="@drawable/ic_star_icon_filled"
        app:halfFilledStarImage="@drawable/ic_star_icon_1_2"
        app:layout_constraintBottom_toBottomOf="@+id/reviews_counter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reviews_counter"
        app:numberOfStars="5"
        app:quarterFilledStarImage="@drawable/ic_star_icon_1_4"
        app:starSize="8dp"
        app:startRating="75"
        app:threeQuarterFilledStarImage="@drawable/ic_star_icon_3_4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reviews_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_x"
        android:layout_marginBottom="@dimen/size_x"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/rating_background"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/item_movie_picture"
        app:layout_constraintStart_toEndOf="@+id/item_movie_rating"
        app:layout_goneMarginBottom="50dp"
        app:textAllCaps="true"
        tools:text="125 Reviews" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_tagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_x"
        android:layout_marginBottom="@dimen/size_x"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/taglineText"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/item_movie_rating"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Action, Adventure, Drama" />

</androidx.constraintlayout.widget.ConstraintLayout>